// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Then
import CoreGraphics
import Foundation
import Swift
@_exported import Then
import UIKit.UIGeometry
import UIKit
public protocol Then {
}
extension Then {
  @inlinable public func with(_ block: (inout Self) throws -> Swift.Void) rethrows -> Self {
    var copy = self
    try block(&copy)
    return copy
  }
  @inlinable public func `do`(_ block: (Self) throws -> Swift.Void) rethrows {
    try block(self)
  }
}
extension Then where Self : AnyObject {
  @inlinable public func then(_ block: (Self) throws -> Swift.Void) rethrows -> Self {
    try block(self)
    return self
  }
}
extension NSObject : Then.Then {
}
extension CGPoint : Then.Then {
}
extension CGRect : Then.Then {
}
extension CGSize : Then.Then {
}
extension CGVector : Then.Then {
}
extension Array : Then.Then {
}
extension Dictionary : Then.Then {
}
extension Set : Then.Then {
}
extension UIEdgeInsets : Then.Then {
}
extension UIOffset : Then.Then {
}
extension UIRectEdge : Then.Then {
}
