// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 effective-4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name JTMaterialSpinner
@_exported import JTMaterialSpinner
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers open class JTMaterialSpinner : UIKit.UIView {
  final public let circleLayer: QuartzCore.CAShapeLayer
  open var isAnimating: Swift.Bool {
    get
  }
  open var animationDuration: Swift.Double
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  open func commonInit()
  @objc override dynamic open func layoutSubviews()
  open func updateCircleLayer()
  open func forceBeginRefreshing()
  open func beginRefreshing()
  open func endRefreshing()
  @objc deinit
}
